.\" DONE: In cmark-roff die Ausgabe der Paragraphen bei den Listeneintraegen nicht verhindern
.\" DONE: All Bloecke beginnen mit einem .br
.\" DONE: Die Listeneintraege kompensieren das .br mit einem .sp -1 (steht schon in IB)
.\" DONE: Das .br aus IB entfernen
.\" DONE: Alle Bloecke setzen paragraph_indent auf 0
.\""""""""""""""" General Setup """"""""""""""""""""
.do xflag 3
.warn w
.\""""""""""" Page Layout Parameters """"""""""""""""""
.\""" Satzspiegel A4 (210 mm x 297 mm)
.\"             Verhaeltnis Rand (einseitig)
.\" Bundsteg    100          23,33 mm (35,00 mm)
.\" Kopfsteg    140          33,00 mm
.\" Aussensteg  198          46,67 mm (35,00 mm)
.\" Fusssteg    280          66,00 mm
.\" Textbreite  594         140,00 mm
.\" Texthoehe   840         198,00 mm
.\""" Satzspiegel A5 (148 mm x 210 mm)
.\"             Verhaeltnis Rand (einseitig)
.\" Bundsteg    100          16,44 mm (24,67 mm)
.\" Kopfsteg    140          23,33 mm
.\" Aussensteg  198          32,89 mm (24,67 mm)
.\" Fusssteg    280          46,67 mm
.\" Textbreite  594          98,67 mm
.\" Texthoehe   840         140,00 mm
.nr DS 1                \" 0: single sided, 1: double sided
.nr TM 3.300c           \" top margin
.nr BM 6.600c           \" bottom margin
.nr OM 2.333c           \" odd left margin (double sided)
.nr EM 4.667c           \" even left margin (double sided)
.nr LM 3.500c           \" left margin (single sided)
.nr TW 14.000c          \" text width
.nr HW \n(TW            \" header width
.nr FW \n(TW            \" footer width
.ds NS 1
.ds NM footer_even_odd
.\""""""""""""" Font Parameters """"""""""""""""""
.nr PS 12               \" font size in points
.nr VS 14               \" line spacing in points
.ds OS *\h'1m'*\h'1m'*
.ds BU \(bu
.\"""""""""""""""" Font Setup """""""""""""""""""
\".fzoom CW 0.9
.ps \n(PSp
.vs \n(VSp
.\"""""""""""""" Paragraph Parameters """"""""""""
.nr PI 1.5m             \" paragraph indent
.nr QI 2*\n(PI          \" quote indent
.nr QL \n(QI            \" quote left side indent		
.nr QR \n(QI            \" quote right side indent
.nr LP \n(PI            \" list primary indent
.nr LI \n(PI            \" list indent
.nr BI \n(LI            \" bullet list indent
.nr OI \n(LI            \" ordered list indent
.nr BS 1m               \" space for the bullet marker
.nr OS 1n               \" space for the odered list item marker
.nr CI \n(PI            \" code block indent
.\"""""""""""""" Language Setup """"""""""""""""""""""""""""
.\".lc_ctype de_DE.utf8
.hylang de_DE           \" hyphenation language
.hy                     \" switch on hyphenation
.ss \n[.ss] 0           \" no extra space at end of sentences
.\"""""""""""""" Page Layout Setup """""""""""""""
.papersize a4       	\" set width and height of paper
.mediasize a4		\" set media size for PDF generation
.ie \n(DS \{\
.   de hd
.       ie e .po \n(EMu
.       el .po \n(OMu
'       sp \n(TMu
.   . \}
.el \{\
.   de hd
.       po \n(LMu
'       sp \n(TMu
.   . \}
.de fo
.   wh -\n(BMu
.   \*(NM
.   wh -\n(BMu fo
'   bp
..
.wh 0 hd
.wh -\n(BMu fo
.ll \n(TWu          	\" set text width
.lt \n(HWu          	\" set header width
.\""""""""""""""""" Paragraph Setup """""""""""""
.padj
.\""""""" Control Variables and Constants """""""
.nr indent_paragraph 0
.nr break_paragraph 1
.ds font_normal R
.ds font_emph I
.ds font_strong B
.ds font_strong_emph BI
.nr quote_level 0 1
.nr list_level 0 1
.nr list_type_bullet 1
.nr list_type_ordered 2
.ds list_spacing0 w
.nr emph 0
.nr strong 0
.nr page_number 0
.af page_number \\*(NS
.nr text_end \n(.pu-\n(TMu
.\""""""""""""""" Helper Macros """""""""""""""""
.de quote_fonts
.   ds font_normal I
.   ds font_emph   R
.   ds font_strong BI
.   ds font_strong_emph B
.   ds emph \\fR
.   ds strong \\f(BI
.   ds strongemph \\fB
..
.de normal_fonts
.   ds font_normal R
.   ds font_emph I
.   ds font_strong B
.   ds font_strong_emph BI
.   ds emph \\fI
.   ds strong \\fB
.   ds strongemph \\f(BI
..
.de footer_even_odd
.   ev pageno
.       sp |\n[text_end]u+2v
.       ie o .ad r
.       el .ad l
.       nr page_number \\n%
\\n[page_number]
.       br
.   ev
..
.de label_page
.   ev pagelabel
\\X'PS: [ /Label (\\n[page_number]) /PAGELABEL pdfmark'
.       br
.   ev
..
.\""""""""""""""""" cmark Macros """"""""""""""""
.de DB                  \" Document initialization
.   normal_fonts
.   hd
..
.de DE                  \" Document cleanup
..
.de QB			\" Block quote begin
.\" DONE: vertical spacing after headline or other blocks
.   vs \n(VSp
.   br
.   nr indent_paragraph 0
.   in +\n(QLu
.   ll -\n(QRu
.   ie \\n+[quote_level]%2 .quote_fonts
.   el .normal_fonts
.   sp
.   ns
..
.de QE			\" Block quote end
.   in -\n(QLu
.   ll +\n(QRu
.   ie \\n-[quote_level]%2 .quote_fonts
.   el .normal_fonts
.   nr indent_paragraph 0
.   sp
.   ns
..
.de BB                  \" Bullet list begin
.   br
.   nr indent_paragraph 0
.   lnr prev_level \\n[list_level]
.   nr list_type\\n+[list_level] \n[list_type_bullet]
.   ds list_spacing\\n[list_level] \\$1
.   vs \n(VSp
.   if \\n[list_level]>1&'\\$1'w' \{\
.	sp
.   	ns
.   \}
.   if '\\*[list_spacing\\n[prev_level]]'w' \{\
.	sp
.	ns
.   \}
.   if \\n[list_level]=1 .in +\n(LPu
.   in +\n(BIu
..
.de BE                  \" Bullet list end
.   in -\n(LIu
.   if \\n[list_level]=1 \{\
.	in -\n(LPu
.	sp
.	ns
.   \}
.   if '\\*[list_spacing\\n[list_level]]'w' \{\
.	sp
.	ns
.   \}
.   rr list_type\\n[list_level] 
.   rm list_spacing\\n[list_level]
.   nr list_level \\n[list_level]-1
.   nr indent_paragraph 0
..
.de OB                  \" Ordered list begin
.   br
.   nr indent_paragraph 0
.   lnr prev_level \\n[list_level]
.   nr list_type\\n+[list_level] \n[list_type_ordered]
.   ds list_delim\\n[list_level] \\$1
.   nr list_item_number\\n[list_level] \\$2-1 1
.   af list_item_number\\n[list_level] 1
.   ds list_spacing\\n[list_level] \\$3
.   vs \n(VSp
.   if \\n[list_level]>1&'\\$1'w' \{\
.	sp
.   	ns
.   \}
.   if '\\*[list_spacing\\n[prev_level]]'w' \{\
.	sp
.	ns
.   \}
.   if \\n[list_level]=1 .in +\n(LPu
.   in +\n(OIu
..
.de OE                  \" Ordered list end
.   in -\n(OIu
.   if \\n[list_level]=1 \{\
.	in -\n(LPu
.	sp
.	ns
.   \}
.   if '\\*[list_spacing\\n[list_level]]'w' \{\
.	sp
.	ns
.   \}
.   rm list_delim\\n[list_level]
.   rr list_item_number\\n[list_level]
.   rr list_type\\n[list_level] 
.   rm list_spacing\\n[list_level]
.   nr list_level \\n[list_level]-1
.   nr indent_paragraph 0
..
.de IB
.   br
.   nr indent_paragraph 0
.   vs \n(VSp
.   if '\\*[list_spacing\\n[list_level]]'w' .sp
.   ne 2
.   ie \\n[list_type\\n[list_level]]=\n[list_type_bullet] \{\
.       lnr start_position
\\k[start_position]\\h'-\w'\*(BU'u-\n(BSu'\*(BU\\h'|\\n[start_position]'
.	sp -1
.	ns
.   \}
.   el \{\
.       lds marker \\n+[list_item_number\\n[list_level]]\\*[list_delim\\n[list_level]]
.	lnr width \\w'\\*[marker]'
\\k[start_position]\\h'-\\n[width]u-\n(OSu'\\*[marker]\\h'|\\n[start_position]'
.	sp -1
.	ns
.   \}
..
.de IE
.   nr indent_paragraph 0
..
.de CB			\" Block quote begin
.   vs \n(VSp
.   br
.   ps \n(PSp
.   in +\n(CIu
.   ft CW
.   nf
.   sp
.   ns
..
.de CE			\" Block quote end
.   in -\n(CIu
.   ft P
.   fi
.   sp
.   ns
..
.de P
.   ie \\n[break_paragraph] .br
.   el .nr break_paragraph 1
.   ps \n(PS
.   vs \n(VSp
.   ft \\*[font_normal] 
.   ie \\n[indent_paragraph] .ti +\n(PIu
.   el .nr indent_paragraph 1
.   ne 2
..
.de I                   \" explicitly specify an indent of the first line
.   ti +\n(PIu
..
.de T
.   br
.   ps \n(PS
.   vs \n(VSp
.   ft R
.   sp 0.5
.   ce 1
\*(OS
.   sp 0.5
.   br
.   nr indent_paragraph 0
..
.de H1
.   br
.   nr indent_paragraph 0
.   ps \n(PS*2u
.   vs \n(VSp*2u
.   ft B
.   sp 1.5
\\$1
.   sp 1
.   ns
..
.de H2
.   br
.   nr indent_paragraph 0
.   ps \n(PS*3u/2u
.   vs \n(VSp
.   ft B
.   sp 2
\\$1
.   ne 3v
.   sp 1
.   ns
..
.de H3
.   br
.   nr indent_paragraph 0
.   ps \n(PS*6u/5u
.   vs \n(VSp
.   ft B
.   sp 1
\\$1
.   ne 3v
.   sp 1
.   ns
..
.de H4
.   br
.   nr indent_paragraph 0
.   ps \n(PS
.   vs \n(VSp
.   ft B
.   sp 1
\\$1
.   ne 4v
.   sp 1
.   ns
..
.de H5
.   br
.   nr indent_paragraph 0
.   nr break_paragraph 0
.   ps \n(PS
.   vs \n(VSp
.   ft B
.   sp 1
.   ie '\\$1'' .br
.   el \\$1\\h'1m'
..
.de PB
.   di image
.   ev 1
..
.de PE
.   br
.   ev
.   di
..
.\" vim:ft=groff:
